
# 服务器配置
PORT=3000
NODE_ENV=development

# JWT配置
JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRES_IN=7d

# Session配置
# SESSION_EXPIRES_IN=86400

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Mq123
DB_NAME=mall_db

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 邮箱服务配置
EMAIL_HOST=smtp.qq.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=chao.shuai@qq.com
EMAIL_PASS=pvvhqhxzialhbcef
EMAIL_FROM=商城 <chao.shuai@qq.com>
BASE_URL=http://localhost:3000
